<?php return [
    "l_chm_youhitsomemines" => "You hit [chm_roll] mines!",
    "l_chm_hehitminesinsector" => "[chm_playerinfo_character_name] hit [chm_roll] mines in sector [chm_sector].",
    "l_chm_youlostminedeflectors" => "You lost [chm_roll] mine deflectors.",
    "l_chm_youlostallminedeflectors" => "You lost all your mine deflectors.",
    "l_chm_youhadnominedeflectors" => "You had no mine deflectors.",
    "l_chm_yourshieldshitforminesdmg" => "Your shields are hit for [chm_mines_left] damage.",
    "l_chm_yourshieldsaredown" => "Your shields are down!",
    "l_chm_youlostallyourshields" => "You lost all your shields!",
    "l_chm_yourarmorhitforminesdmg" => "Your armor is hit for [chm_mines_left] damage.",
    "l_chm_yourhullisbreached" => "Your hull is breached!",
    "l_chm_hewasdestroyedbyyourmines" => "[chm_playerinfo_character_name] was destroyed by your mines in sector [chm_sector].",
    "l_chm_yourshiphasbeendestroyed" => "Your ship has been destroyed!",
    "l_chm_luckescapepod" => "Luckily you have an escape pod!",
];
