<?php return [
    "l_md_title" => "Sector Defences",
    "l_md_invalid" => "Invalid Sector Defence",
    "l_md_nolonger" => "The sector defence selected is no longer there.",
    "l_md_you" => "you",
    "l_md_bmines" => "Your beams destroyed",
    "l_md_msgdownerb" => "[name] destroyed [mines] mines in sector [sector].",
    "l_md_retr" => "You retrieved",
    "l_md_mode" => "The fighters selected have been set to [mode] mode.",
    "l_md_consist" => "This sector defence consists of [qty] [type] owned by [owner].",
    "l_md_youcan" => "You can",
    "l_md_retrieve" => "Retrieve",
    "l_md_change" => "Change Fighter settings",
    "l_md_cmode" => "Fighter mode",
    "l_md_attack" => "Attack",
    "l_md_toll" => "Toll",
    "l_md_attdef" => "Attack the Sector Defences. All sector fighters will retaliate.",
    "l_md_noturn" => "You need at least one turn.",
    "l_md_nothere" => "You need to be in the same sector as the sector defences.",
    "l_md_notyours" => "Action not permitted. Those sector defences do not belong to you.",
    "l_md_yours" => "You can not attack your own sector defences.",
];
