<?php return [
    "l_report_title" => "Ship Report",
    "l_level" => "Level",
    "l_ship_levels" => "Ship Component Levels",
    "l_hull" => "Hull",
    "l_engines" => "Engines",
    "l_power" => "Power",
    "l_computer" => "Computer",
    "l_sensors" => "Sensors",
    "l_armor" => "Armor",
    "l_shields" => "Shields",
    "l_beams" => "Beam Weapons",
    "l_torp_launch" => "Torpedo launchers",
    "l_cloak" => "Cloak",
    "l_holds" => "Holds",
    "l_deflect" => "Mine Deflectors",
    "l_ewd" => "Emegency Warp Device",
    "l_shipavg" => "Average tech level",
    "l_arm_weap" => "Armor &amp; Weapons",
    "l_beacons" => "Space Beacons",
    "l_warpedit" => "Warp Editors",
    "l_genesis" => "Genesis Torpedoes",
    "l_escape_pod" => "Escape Pod",
    "l_fuel_scoop" => "Fuel Scoop",
];
