<?php return [
    "l_chm_youhitsomemines" => "Vous touchez [chm_roll] mines!",
    "l_chm_hehitminesinsector" => "[chm_playerinfo_character_name] a touché [chm_roll] mines dans le secteur [chm_sector].",
    "l_chm_youlostminedeflectors" => "Vous perdez [chm_roll] déflecteurs.",
    "l_chm_youlostallminedeflectors" => "Vous perdez tous vos déflecteurs.",
    "l_chm_youhadnominedeflectors" => "Vous n'aviez aucun déflecteur.",
    "l_chm_yourshieldshitforminesdmg" => "Vos boucliers sont touchés pour [chm_mines_left] points de dommage.",
    "l_chm_yourshieldsaredown" => "Vos boucliers sont tombés!",
    "l_chm_youlostallyourshields" => "Vous avez perdu tous vos boucliers!",
    "l_chm_yourarmorhitforminesdmg" => "Votre armure a été touchée pour [chm_mines_left] points de dommage.",
    "l_chm_yourhullisbreached" => "Votre coque a été pénétrée!",
    "l_chm_hewasdestroyedbyyourmines" => "[chm_playerinfo_character_name] a été détruit par vos mines dans le secteur [chm_sector].",
    "l_chm_yourshiphasbeendestroyed" => "Votre vaisseau a été détruit!",
    "l_chm_luckescapepod" => "Heureusement vous aviez un module de secours!",
];
