<?php return [
    "l_insignia_0" => "New Recruit",
    "l_insignia_1" => "Crewman",
    "l_insignia_2" => "Crewman First Class",
    "l_insignia_3" => "Petty Officer 3rd Class",
    "l_insignia_4" => "Petty Officer 2nd Class",
    "l_insignia_5" => "Petty Officer 1st Class",
    "l_insignia_6" => "Chief Petty Officer",
    "l_insignia_7" => "Senior Chief Petty Officer",
    "l_insignia_8" => "Master Chief Petty Officer",
    "l_insignia_9" => "Ensign",
    "l_insignia_10" => "Lieutenant Junior Grade",
    "l_insignia_11" => "Lieutenant",
    "l_insignia_12" => "Lieutenant Commander",
    "l_insignia_13" => "Commander",
    "l_insignia_14" => "Captain",
    "l_insignia_15" => "Fleet Captain",
    "l_insignia_16" => "Commodore",
    "l_insignia_17" => "Rear Admiral",
    "l_insignia_18" => "Vice Admiral",
    "l_insignia_19" => "Admiral",
    "l_local_news" => "Nouvelles locales",
];
