<?php return [
    "l_login_title" => "Connection",
    "l_login_email" => "Adresse E-mail",
    "l_login_pw" => "Mot de passe",
    "l_login_newp" => "Si vous êtes un nouveau joueur, cliquez [here].",
    "l_login_prbs" => "Problèmes?",
    "l_login_emailus" => "Écrivez nous",
    "l_login_sclosed" => "Le serveur est fermé",
    "l_login_closed_message" => "Le serveur est fermé jusqu'à nouvel ordre.",
    "l_login_title2" => "Phase deux de la connection",
    "l_login_died" => "Votre vaisseau a été détruit, mais votre module de secours vous a sauvé vous ainsi que votre équipage.  Cliquez [here] pour recommencer avec un nouveau vaisseau.",
    "l_login_newbie" => "À cause du degré de ce crime contre vous, la Fédération a gracieusement accepté de vous cloner. Malheureusement, même en cet âge, les nouveaux clones ne peuvent avoir de propriété, sauf les besoins essentiels. Vous aurez un vaisseau de base et quelque crédits pour commencer une nouvelle vie. Espérons qu'elle sera meilleure que l'ancienne.",
    "l_login_newlife" => "Cliquez [here] pour continuer vers une nouvelle vie.",
    "l_login_looser" => "Vous n'aviez pas de module de secours, donc vous avez péri.",
    "l_login_looser2" => "Meilleure chance la prochaine fois...",
    "l_login_4gotpw1a" => "Le mot de passe que vous avez entré est incorrect.",
    "l_login_4gotpw1b" => "Si vous avez oublié votre mot de passe,",
    "l_login_4gotpw2a" => "pour le recevoir par e-mail.",
    "l_login_4gotpw2b" => "Otherwise,",
    "l_login_4gotpw3" => "pour essayer encore une fois.  La tentative a été enregistrée, de l'ip",
    "l_login_noone" => "Ce joueur n'existe pas! - Créer un nouveau joueur [here].",
    "l_login_lang" => "Langue",
    "l_login_settings" => "Paramètres",
    "l_login_change" => "Changer",
    "l_login_banned" => "Vous avez été bannis de ce serveur par l'administrateur. La prochaine fois, conduisez-vous mieux",
    "l_login_forgotpw" => "Mot de passe oublié?&nbsp; &nbsp;Entrez le champ vide et appuyez sur la connexion.",
];
