<?php return [
    "l_new_title" => "Créer un nouveau joueur",
    "l_new_title2" => "Créer un nouveau joueur Phase Deux",
    "l_new_shipname" => "Nom du vaisseau",
    "l_new_pname" => "Nom du joueur",
    "l_new_info" => "Nous vous promettons de ne pas donner (ou vendre) votre adresse e-mail à qui que ce soit.  Elle est requise pour vous envoyer votre mot de passe.",
    "l_new_closed_message" => "La partie est fermée pour tournoi",
    "l_new_blank" => "E-mail, nom du vaisseau et nom du joueur ne peuvent être vides.",
    "l_new_inuse" => "L'adresse e-mail est déjà en utilisation.",
    "l_new_4gotpw1" => "Si vous avez oublié votre mot de passe,",
    "l_new_4gotpw2" => "pour qu'il soit envoyé à votre adresse e-mail.",
    "l_new_inusechar" => "Le nom de joueur [character] est déjà en utilisation.",
    "l_new_inuseship" => "Le nom de vaisseau [shipname] est déjà en utilisation.",
    "l_new_pwsent" => "Le mot de passe a été envoyé à [username].",
    "l_new_pwis" => "Your password is",
    "l_new_login" => "pour aller à l'écran de connection.",
    "l_new_err" => "S'il vous plaît cliquez [here] pour réessayer.",
    "l_new_topic" => "Mot de passe pour Blacknova Traders",
    "l_new_message" => "Salutations,\r\n\r\nQuelqu'un avec l'ip [ip] a demandé que votre mot de passe pour Blacknova Traders soit envoyé à cette adresse.\r\n\r\nVotre mot de passe est: [pass]\r\n\r\nMerci\r\n\r\nL'équipe de Blacknova Traders.",
];
