<?php return [
    "l_report_title" => "État du vaisseau",
    "l_level" => "Niveau",
    "l_ship_levels" => "Niveau des composants",
    "l_hull" => "Coque",
    "l_engines" => "Moteurs",
    "l_power" => "Puissance",
    "l_computer" => "Ordinateur",
    "l_sensors" => "Sondeurs",
    "l_armor" => "Armure",
    "l_shields" => "Boucliers",
    "l_beams" => "Rayons",
    "l_torp_launch" => "Lanceurs de torpilles",
    "l_cloak" => "Camouflage",
    "l_holds" => "Cargaison",
    "l_deflect" => "Déflecteurs (mines)",
    "l_ewd" => "Hyper-espace d'urgence",
    "l_shipavg" => "Niveau moyen de technologies",
    "l_arm_weap" => "Armes & Armures",
    "l_beacons" => "Bouées Spatiales",
    "l_warpedit" => "Éditeurs de liens",
    "l_genesis" => "Torpilles Genesis",
    "l_escape_pod" => "Module de secours",
    "l_fuel_scoop" => "Collecteur d'énergie",
];
