<?php return [
    "l_sf_attacking" => "Les défenses de secteur vous attaquent!",
    "l_sf_destfight" => "Vos rayons détruisent [lost] intercepteurs",
    "l_sf_destfightb" => "Vos rayons détruisent [lost] intercepteurs",
    "l_sf_torphit" => "Les torpilles touchent:",
    "l_sf_destfightt" => "Vos torpilles ont détruit [lost] intercepteurs",
    "l_sf_fighthit" => "Les intercepteurs attaquent:",
    "l_sf_destfightall" => "Vous détruisez tous les intercepteurs.",
    "l_sf_destfightt2" => "Vous détruisez [lost] intercepteurs.",
    "l_sf_lostfight" => "Vous perdez tous vos intercepteurs.",
    "l_sf_lostfight2" => "Vous perdez [lost] intercepteurs.",
    "l_sf_armorbreach" => "Votre armure a été traversée!",
    "l_sf_armorbreach2" => "Votre armure est touchée pour [lost] points de dommage.",
    "l_sf_sendlog" => "[player] a détruit [lost] intercepteurs en défense dans le secteur [sector].",
    "l_sf_lreport" => "Vous avez perdu [armor] points d'armure, [fighters] intercepteurs et avez utilisé [torps] torpilles.",
    "l_sf_shipdestroyed" => "Votre vaisseau a été détruit!",
    "l_sf_sendlog2" => "Les intercepteurs en défense dans le secteur [sector] ont détruit [player].",
    "l_sf_escape" => "Heureusement vous aviez un module de secours!",
];
