<?php return [
    "l_warp_title" => "Éditeur de liens",
    "l_warp_turn" => "Vous avez besoin d'au moins un tour pour utiliser un éditeur de liens.",
    "l_warp_none" => "Vous n'avez aucun éditeur de liens.",
    "l_warp_forbid" => "Il n'est pas permis d'utiliser un éditeur de liens.",
    "l_warp_nolink" => "Il n'y a aucun lien sortant de ce secteur.",
    "l_warp_linkto" => "Il y a des liens de ce secteur vers",
    "l_warp_query" => "Vers quel secteur voudriez-vous créer un lien?",
    "l_warp_oneway" => "Sens unique?",
    "l_warp_dest" => "Vous pouvez aussi détruire un lien vers ce secteur",
    "l_warp_destquery" => "Vers quel secteur voudriez-vous détruire le lien?",
    "l_warp_bothway" => "Deux sens",
    "l_warp_nosector" => "Ce secteur n'existe pas.",
    "l_warp_twoerror" => "L'utilisation d'un éditeur de lien pour créer un lien vers [target_sector] n'est pas permis.",
    "l_warp_sectex" => "Vous ne pouvez créer un lien à partir du secteur courant - vous dépasseriez la limited de [link_max] par secteur.",
    "l_warp_linked" => "Le secteur cible ([target_sector]) à déjà un lien à partir de ce secteur.",
    "l_warp_unlinked" => "Le secteur cible ([target_sector]) n'a pas de lien à partir de ce secteur.",
    "l_warp_coneway" => "Lien a sens unique créé vers",
    "l_warp_ctwoway" => "Lien créé de et vers",
    "l_warp_forbidtwo" => "L'utilisation d'un éditeur de lien pour détruire un lien de/vers [target_sector] n'est pas permis.",
    "l_warp_removed" => "Le lien à été détruit, vers",
    "l_warp_removedtwo" => "Le lien à été détruit, de et vers",
    "l_warp_cantsame" => "You can't create a link when the source is the same as the destination.",
];
