<?php return [
    "l_login_title" => "Login",
    "l_login_email" => "E-mailadresse",
    "l_login_pw" => "Passwort",
    "l_login_newp" => "Wenn Du ein neuer Spieler bist, dann klicke [here].",
    "l_login_prbs" => "Probleme?",
    "l_login_emailus" => "Mail uns",
    "l_login_sclosed" => "Server geschlossen",
    "l_login_closed_message" => "Server geschlossen bis zur n&auml;chsten Ank&uuml;ndigung.",
    "l_login_title2" => "Login Phase Zwei",
    "l_login_died" => "Dein Schiff wurde zerst&ouml;rt, aber die Fluchtkapsel hat dich und deine Mannschaft gerettet. Klicke [here] um mit einem neuen Schiff weiterzumachen.",
    "l_login_newbie" => "Auf Grund der Ernsthaftigkeit dieses Verbrechens und des b&ouml;sartigen Angriffs auf dich hat die F&ouml;deration gn&auml;digerweise entscheiden, dass du die M&ouml;glichkeit eines freien Klonings Deiner &uuml;bereste hast. Aber in diesen Tagen d&uuml;rfen leider neue Klone kein Eigentum besitzten, um abseits der Basis zu leben. Du hast die M&ouml;glichkeit mit einem Basisschiff und ein paar Credits wieder anzufangen. Hoffentlich wird dein n&auml;chstes Leben besser laufen.",
    "l_login_newlife" => "Klicke [here] um mit einem neuen Leben weiterzumachen.",
    "l_login_looser" => "Du hast keine Fluchtkapsel, auf Grund Deines Gl&uuml;cks in diesem Leben, entscheidet die F&ouml;deration Dich zu klonen. Deine &uuml;bereste sollten in die Anziehungskraft fallen, hoffentlich bist Du geeignet ein neues Leben woanders zu w&auml;hlen ... in mehreren Millarden Jahren von jetzt an.",
    "l_login_looser2" => "Viel Gl&uuml;ck beim n&auml;chsten Spiel...",
    "l_login_4gotpw1a" => "Das Passwort, welches du eingegeben hast, ist falsch.",
    "l_login_4gotpw1b" => "Wenn du dein Passwort vergessen hast,",
    "l_login_4gotpw2a" => "es wurde dir zugemailt.",
    "l_login_4gotpw2b" => "Ansonsten,",
    "l_login_4gotpw3" => "um es erneut zuversuchen. Versuchtes Login mit der IP-Adresse von",
    "l_login_noone" => "Kein solcher Spieler! - Erstelle einen neuen Spieler [here].",
    "l_login_lang" => "Sprache",
    "l_login_settings" => "Spiel Einstellungen",
    "l_login_change" => "Wechsel",
    "l_login_banned" => "Du wurdest vom Administrator von diesem Spiel ausgeschlossen. Du bist nicht l&auml;nger willkommen auf diesem Server. Benimm Dich das n&auml;chste Mal.",
    "l_login_forgotpw" => "Passwort vergessen?&nbsp; &nbsp; Geben Sie das Feld leer und drücken Sie auf Login.",
];
