<?php return [
    "l_mines_title" => "Setze Sektorminen und Fighter ein",
    "l_mines_noturn" => "Du brauchst mindestens Zug um die Sektorabwehr einzusetzen.",
    "l_mines_nopermit" => "Die Absetzen von Minen und Fighter in diesem Sektor ist nicht gestattet.",
    "l_mines_nodeploy" => "K&ouml;nnen hier nicht eingesetzt werden. Ein anderes Schiff oder die Allianze hat in diesem Sektor Minen oder Fighter.",
    "l_mines_info1" => "In K&uuml;rze bist du im Sektor [sector]. Dort befinden sich [mines] Minen und [fighters] Fighter.",
    "l_mines_info2" => "Du hast [mines] Minen und [fighters] Fighter zum Einsatz bereit",
    "l_mines_deploy" => "Aussetzen",
    "l_mines_att" => "Angriff",
    "l_mines_toll" => "Abgabe",
    "l_mines_notorps" => "Du hast nicht gen&uuml;gend Torpedos.",
    "l_mines_nofighters" => "Du hast nicht gen&uuml;gend Fighter",
    "l_mines_dmines" => "Setze [mines] Minen.",
    "l_mines_dfighter" => "Setze [fighters] Fighter in [mode] Modus.",
];
