<?php return [
    "l_md_title" => "Sektor Verteidigung",
    "l_md_invalid" => "Ung&uuml;ltige Sektor Verteidigung",
    "l_md_nolonger" => "Die ausgew&auml;hlte Sektor Verteidigung ist nicht l&auml;nger dort.",
    "l_md_you" => "Du",
    "l_md_bmines" => "Deine Laserstrahlen wurden zerst&ouml;rt",
    "l_md_msgdownerb" => "[name] zerst&ouml;rte [mines] Minen in Sektor [sector].",
    "l_md_retr" => "Zur&uuml;ckgewonnen",
    "l_md_mode" => "Die ausgew&auml;hlten Fighter wurden in den [mode] Modus gesetzt.",
    "l_md_consist" => "Die Sektor Verteidigung besteht aus [qty] [type] Besitzer: [owner].",
    "l_md_youcan" => "Du kannst",
    "l_md_retrieve" => "Zur&uuml;ckgewinnen",
    "l_md_change" => "&auml;ndere Fighter Einstellungen",
    "l_md_cmode" => "Fighter Modus",
    "l_md_attack" => "Angriff",
    "l_md_toll" => "Zoll",
    "l_md_attdef" => "Attackiere die Sektor Verteidigung. Fighter im Sektor werden Vergeltung &uuml;ben.",
    "l_md_noturn" => "Du ben&ouml;tigst mindestens einen Zug.",
    "l_md_nothere" => "Du mu&szlig;t im selben Sektor sein wie die Sektor Verteidigung.",
    "l_md_notyours" => "Aktion nicht erlaubt. Dies ist nicht Deine Sektor Verteidigung.",
    "l_md_yours" => "Du kannst nicht Deine eigene Sektor Verteidigung angreifen.",
];
