<?php return [
    "l_new_title" => "Neuen Spieler erstellen",
    "l_new_title2" => "Neuen Spieler erstellen Teil zwei",
    "l_new_shipname" => "Schiffsname",
    "l_new_pname" => "Spieler Charakter Name",
    "l_new_info" => "Wir versprechen, Deine E-Mailadresse weder an jemanden zu verkaufen noch sonstwie weiterzugeben. Es ist ausschlie&szlig;lich erforderlich, um Dir ein servergeneriertes Passwort zuzusenden. Es ist nur f&uuml;r den Administrator sichtbar, den es nebenbei &uuml;berhaupt nicht interessiert, solange es nur funktioniert;-)",
    "l_new_closed_message" => "Spiel wurde f&uuml;r ein Tunierspiel geschlossen",
    "l_new_blank" => "Email, Schiffsname und Charaktername sollten nicht leer sein.",
    "l_new_inuse" => "Die Emailadresse gibt es bereits.",
    "l_new_4gotpw1" => "Falls Du dein Passwort vergessen hast,",
    "l_new_4gotpw2" => "um es Dir zukommen zulassen.",
    "l_new_inusechar" => "Den Charakter [character] gibt es bereits.",
    "l_new_inuseship" => "Der Schiffsname [shipname] ist bereits vergeben.",
    "l_new_pwsent" => "Das Passwort wurde an [username] gesendet.",
    "l_new_pwis" => "Dein Passwort ist",
    "l_new_login" => "Um zur Startseite zur&uuml;ckzukehren.",
    "l_new_err" => "Gehe zur&uuml;ck oder klick [here] um es erneut zuversuchen.",
    "l_new_topic" => "Black Nova Trader Passwort",
    "l_new_message" => "Hallo,\r\n\r\nJemand mit der IP [ip] hat ein Passwort für Dich für Dich als Black Nova Trader angefordert und an Dich gesendet.\r\n\r\nDein Passwort ist: [pass]\r\n\r\nThank you\r\n\r\n",
];
