<?php return [
    "l_report_title" => "Schiffsreport",
    "l_level" => "Level",
    "l_ship_levels" => "Schiffskomponenten&nbsp;&nbsp;",
    "l_hull" => "Lader&auml;ume",
    "l_engines" => "Maschinen",
    "l_power" => "Energie",
    "l_computer" => "Computer",
    "l_sensors" => "Sensoren",
    "l_armor" => "Panzerung",
    "l_shields" => "Schilde",
    "l_beams" => "Laserwaffen",
    "l_torp_launch" => "Torpedowerfer",
    "l_cloak" => "Tarnung",
    "l_holds" => "Frachtr&auml;ume",
    "l_deflect" => "Minendeflektoren",
    "l_ewd" => "Notfallwarp",
    "l_shipavg" => "&Oslash; Tech Level",
    "l_arm_weap" => "Panzer & Waffen",
    "l_beacons" => "Raum Bojen",
    "l_warpedit" => "Warp Editor",
    "l_genesis" => "Genesis Torpedos",
    "l_escape_pod" => "Rettungskapsel",
    "l_fuel_scoop" => "Treibstoffsammler",
];
