<?php return [
    "l_sf_attacking" => "Sektorverteidiger greifen Dich an!",
    "l_sf_destfight" => "Deine Beams zerst&ouml;rten [lost] Fighter",
    "l_sf_destfightb" => "Deine Beams zerst&ouml;rten [lost] Fighter",
    "l_sf_torphit" => "Torpedotreffer:",
    "l_sf_destfightt" => "Deine Torpedos zerst&ouml;rten [lost] Fighter",
    "l_sf_fighthit" => "Fighter Attacke:",
    "l_sf_destfightall" => "Du hast alle Fighter zerst&ouml;rt.",
    "l_sf_destfightt2" => "Du hast [lost] Fighter zerst&ouml;rt.",
    "l_sf_lostfight" => "Du hast alle Fighter verloren.",
    "l_sf_lostfight2" => "Du hast [lost] Fighter verloren.",
    "l_sf_armorbreach" => "Deine Panzerung ist gebrochen!",
    "l_sf_armorbreach2" => "Deine Panzerung hat [lost] Treffersch&auml;den.",
    "l_sf_sendlog" => "[player] zerst&ouml;rte [lost] Fighter der Sektorverteidigung in Sektor [sector].",
    "l_sf_lreport" => "Du hast [armor] Panzerungspunkte, [fighters] Fighter verloren, und Du hast [torps] Torpedoes verbraucht.",
    "l_sf_shipdestroyed" => "Dein Schiff wurde zerst&ouml;rt!",
    "l_sf_sendlog2" => "Sektor Verteidiger von [player] wurden im Sektor [sector] zerst&ouml;rt.",
    "l_sf_escape" => "Zum Gl&uuml;ck hast Du eine Fluchtkapsel!",
];
