<?php return [
    "l_warp_title" => "Benutze Warp Editor",
    "l_warp_turn" => "Du brauchst mindestens einen Zug um den Warp Editor zu benutzten.",
    "l_warp_none" => "Du hast keinen Warp Editor.",
    "l_warp_forbid" => "Der Warp Editor darf in diesem Sektor nicht benutzt werden.",
    "l_warp_nolink" => "Es gibt keine Links aus diesem Sektor heraus.",
    "l_warp_linkto" => "Link f&uuml;hrt von diesem Sektor zu",
    "l_warp_query" => "Zu welchem Sektor m&ouml;chtest Du einen Link erzeugen?",
    "l_warp_oneway" => "Einweg (Eine Richtung)?",
    "l_warp_dest" => "Alternativ kannst Du einen Link zu diesem Sektor zerst&ouml;ren.",
    "l_warp_destquery" => "Zu welchem Sektor m&ouml;chtest Du einen Link entfernen?",
    "l_warp_bothway" => "Zweiweg(Hin und Zur&uuml;ck)",
    "l_warp_nosector" => "Sektor existiert nicht.",
    "l_warp_twoerror" => "Benutzung des Warp Editor zur Erzeugung eines Zweiweg Links zu Sektor [target_sector] ist nicht erlaubt.",
    "l_warp_sectex" => "Warp Link von diesem Sektor nicht m&ouml;glich - maximal [link_max] per sector m&ouml;glich.",
    "l_warp_linked" => "Zielsektor ([target_sector]) hat bereits einen Link von diesem Sektor.",
    "l_warp_unlinked" => "Zielsektor ([target_sector]) hat keinen Link von diesem Sektor.",
    "l_warp_coneway" => "Einweg Link erstellt zu",
    "l_warp_ctwoway" => "Zweiweg Link erstellt von und zu",
    "l_warp_forbidtwo" => "Benutztung des Warp Editor um einen Zweiweg Link zu Sektor [target_sector] zu entfernen ist nicht erlaubt.",
    "l_warp_removed" => "Link entfernt zu",
    "l_warp_removedtwo" => "Link entfernt von und zu",
    "l_warp_cantsame" => "Du kannst keinen Link erstelle, wenn Start- und Zielpunkt derselbe sind.",
];
