<?php return [
    "l_insignia_0" => "Nuevo Recluta",
    "l_insignia_1" => "Tripulante",
    "l_insignia_2" => "Tripulante de Primera Clase",
    "l_insignia_3" => "Suboficial de 3ª Clase",
    "l_insignia_4" => "Suboficial de 2ª Clase",
    "l_insignia_5" => "Suboficial de 1ª Clase",
    "l_insignia_6" => "Suboficial en Jefe",
    "l_insignia_7" => "Suboficial en Jefe Senior",
    "l_insignia_8" => "Suboficial en Jefe Mayor",
    "l_insignia_9" => "Alférez",
    "l_insignia_10" => "Teniente Grado Junior",
    "l_insignia_11" => "Teniente",
    "l_insignia_12" => "Capitán de Corbeta",
    "l_insignia_13" => "Comandante",
    "l_insignia_14" => "Capitán",
    "l_insignia_15" => "Capitán de Flota",
    "l_insignia_16" => "Comodoro",
    "l_insignia_17" => "ContraAlmirante",
    "l_insignia_18" => "ViceAlmirante",
    "l_insignia_19" => "Almirante",
    "l_local_news" => "Noticias Locales",
];
