<?php return [
    "l_login_title" => "Conectar",
    "l_login_email" => "Dirección de email",
    "l_login_pw" => "Contraseña",
    "l_login_newp" => "Si eres un jugador nuevo, pulsa [here].",
    "l_login_prbs" => "¿Problemas?",
    "l_login_emailus" => "Mándanos un email",
    "l_login_sclosed" => "Servidor Cerrado",
    "l_login_closed_message" => "Servidor cerrado hasta futuras notificaciones.",
    "l_login_title2" => "Fase Dos de la Conexión",
    "l_login_died" => "Tu nave ha sido destruida, pero tú y tu tripulación os habéis salvado gracias a una cápsula de salvamento. Pulsa [here] para continuar con una nueva nave.",
    "l_login_newbie" => "Debido a la seriedad de este crimen y el terrible ataque contra ti, la Federación ha decidido proveerte sin cargo alguno de una clonación de tus restos. Lamentablemente, incluso a estas alturas los nuevos clones no pueden poseer propiedades, aparte de las fundamentales para poder vivir. Te será otorgado una nave básica y unos cuantos créditos para que comiences. Esperamos que te vaya mejor en tu nueva vida.",
    "l_login_newlife" => "Pulsa [here] para continuar una nueva vida.",
    "l_login_looser" => "No tenías cápsula de salvamento, y debido a tu modesto éxite en esta vida, la Federación no accede a clonarte. Tus restos caerán probablemente en un campo gravitatorio, con la esperanza de ser usados para crear vida en cualquier lugar... dentro de un billón de años.",
    "l_login_looser2" => "Mejor suerte en tu siguiente partida...",
    "l_login_4gotpw1a" => "La contraseña que has introducido es incorrecta",
    "l_login_4gotpw1b" => "Si has olvidado tu contraseña,",
    "l_login_4gotpw2a" => "para que te sea enviada por email.",
    "l_login_4gotpw2b" => "De otro modo,",
    "l_login_4gotpw3" => "inténtalo de nuevo. Intento de conexión con la dirección IP de",
    "l_login_noone" => "¡No existe ese jugador! - Crea un nuevo jugador [here].",
    "l_login_lang" => "Idioma",
    "l_login_settings" => "Configuración del Juego",
    "l_login_change" => "Cambiar",
    "l_login_banned" => "Has sido vetado de este juego por el administrador. Ya no eres bienvenido a jugar en este servidor. La próxima vez, compórtate.",
    "l_login_forgotpw" => "¿Olvidaste tu contraseña?&nbsp; &nbsp; Introduzca en blanco y pulse inicio de sesión.",
];
