<?php return [
    "l_md_title" => "Defensas de Sector",
    "l_md_invalid" => "Defensas de Sector no válidas",
    "l_md_nolonger" => "Las Defensas de Sector seleccionadas ya no están ahí.",
    "l_md_you" => "tú mismo",
    "l_md_bmines" => "Tus lásers han destruido",
    "l_md_msgdownerb" => "[name] ha destruido [mines] minas en el sector [sector].",
    "l_md_retr" => "Te han sido devueltos",
    "l_md_mode" => "Los cazas seleccionados han sido modificados a modo [mode].",
    "l_md_consist" => "Las defensas de este sector consisten en [qty] [type] propiedad de [owner].",
    "l_md_youcan" => "Puedes",
    "l_md_retrieve" => "Devolver",
    "l_md_change" => "Cambiar la configuración de los cazas",
    "l_md_cmode" => "Modo de los cazas",
    "l_md_attack" => "Atacar",
    "l_md_toll" => "Peaje",
    "l_md_attdef" => "Ataca las Defensas de Sector. Todos los cazas del sector tomarán represalias.",
    "l_md_noturn" => "Necesitas al menos un turno.",
    "l_md_nothere" => "Necesitas estar en el mismo sector que las Defensas de Sector.",
    "l_md_notyours" => "Acción no permitida. Esas Defensas de Sector no te pertenecen.",
    "l_md_yours" => "No puedes atacar tus propias Defensas de Sector.",
];
