<?php return [
    "l_new_title" => "Crear Nuevo Jugador",
    "l_new_title2" => "Fase Dos de la Creación de un Nuevo Jugador",
    "l_new_shipname" => "Nombre de la Nave",
    "l_new_pname" => "Nombre del Personaje del Jugador",
    "l_new_info" => "Prometemos no dar (o vender) tu dirección de email a nadie. Se requiere para enviarte la contraseña generada por el servidor.",
    "l_new_closed_message" => "Juego cerrado por Partida de Torneo",
    "l_new_blank" => "El email, nombre de la nave, y nombre del personaje no pueden estar en blanco.",
    "l_new_inuse" => "La dirección de email ya está en uso.",
    "l_new_4gotpw1" => "Si has olvidado tu contraseña,",
    "l_new_4gotpw2" => "para que te sea enviada por email.",
    "l_new_inusechar" => "El nombre de personaje [character] ya está en uso.",
    "l_new_inuseship" => "El nombre de la nave [shipname] ya está en uso.",
    "l_new_pwsent" => "La contraseña ha sido enviada a [username]",
    "l_new_pwis" => "Tu contraseña es",
    "l_new_login" => "para ir a la pantalla de conexión",
    "l_new_err" => "Por favor, ve atrás o [here] e inténtalo de nuevo.",
    "l_new_topic" => "Contraseña de Traders",
    "l_new_message" => "Saludos,\r\n\r\nAlguien desde la dirección IP [ip] ha solicitado tu contraseña para Traders te sea enviada.\r\n\r\nTu contraseña es: [pass]\r\n\r\nGracias\r\n\r\nEl equipo web de Traders.",
];
