<?php return [
    "l_report_title" => "Informe de la Nave",
    "l_level" => "Nivel",
    "l_ship_levels" => "Ship Component Levels",
    "l_hull" => "Casco",
    "l_engines" => "Motores",
    "l_power" => "Energía",
    "l_computer" => "Ordenador",
    "l_sensors" => "Sensores",
    "l_armor" => "Armor",
    "l_shields" => "Escudos",
    "l_beams" => "Armas de Rayos",
    "l_torp_launch" => "Lanzadores de Torpedos",
    "l_cloak" => "Camuflaje",
    "l_holds" => "Bahias de carga",
    "l_deflect" => "Deflectores de Minas",
    "l_ewd" => "Dispositivo de Emergencia Warp",
    "l_shipavg" => "Nivel Tecnológico medio",
    "l_arm_weap" => "Armadura & Armas",
    "l_beacons" => "Faros Espaciales",
    "l_warpedit" => "Editores Warp",
    "l_genesis" => "Torpedos Genesis",
    "l_escape_pod" => "Modulo de Escape",
    "l_fuel_scoop" => "Generador de Fuel",
];
