<?php return [
    "l_sf_attacking" => "¡Los cazas de la defensa de sector te estan atacando!",
    "l_sf_destfight" => "Tus disparos han destruido [lost] cazas",
    "l_sf_destfightb" => "Tus disparos han destruido [lost] cazas",
    "l_sf_torphit" => "Ataque de torpedos:",
    "l_sf_destfightt" => "Tus torpedos han destruido [lost] cazas",
    "l_sf_fighthit" => "Ataque de Cazas:",
    "l_sf_destfightall" => "Has destruido todos los cazas.",
    "l_sf_destfightt2" => "Has destruido [lost] cazas.",
    "l_sf_lostfight" => "Has perdido todos tus cazas.",
    "l_sf_lostfight2" => "Has perdido [lost] cazas.",
    "l_sf_armorbreach" => "¡Han abierto brecha en tu armadura!",
    "l_sf_armorbreach2" => "Tu armadura ha sido alcanzada por [lost] de daño.",
    "l_sf_sendlog" => "[player] ha destruido [lost] cazas de la defensa de sector [sector]",
    "l_sf_lreport" => "Has perdido [armor] puntos de armadura, [fighters] cazas, y has usado [torps] torpedos.",
    "l_sf_shipdestroyed" => "¡Tu nave ha sido destruida!",
    "l_sf_sendlog2" => "Los cazas de la defensa de sector han destruido a [player] en el sector [sector].",
    "l_sf_escape" => "¡Afortunadamente tienes una cápsula de salvamento!",
];
