<?php return [
    "l_warp_title" => "Usar Editor de Saltos",
    "l_warp_turn" => "Necesitas al menos un turno para usar el editor de saltos.",
    "l_warp_none" => "No tienes ningún editor de saltos.",
    "l_warp_forbid" => "No está permitido usar un Editor de Saltos en este sector.",
    "l_warp_nolink" => "No hay enlaces hacia fuera de este sector.",
    "l_warp_linkto" => "Los enlaces llevan de este sector hacia",
    "l_warp_query" => "¿Hacia qué sector te gustaría crear un enlace?",
    "l_warp_oneway" => "¿De una dirección?",
    "l_warp_dest" => "Alternativamente, puedes destruir un enlace hacia un sector.",
    "l_warp_destquery" => "¿Hacia qué sector quieres quitar el enlace?",
    "l_warp_bothway" => "Ambas direcciones",
    "l_warp_nosector" => "El sector no existe.",
    "l_warp_twoerror" => "No está permitido usar un Editor de Saltos para crear un enlace de ambas direcciones en el sector [target_sector].",
    "l_warp_sectex" => "No se puede crear un enlace de salto desde el sector actual - habrás excedido el máximo de [link_max] por sector.",
    "l_warp_linked" => "El sector de destino ([target_sector]) ya tiene un enlace desde este sector.",
    "l_warp_unlinked" => "El enlace de destino ([target_sector]) no tiene un enlace desde este sector.",
    "l_warp_coneway" => "Se ha creado un enlace de una dirección hacia",
    "l_warp_ctwoway" => "Se ha creado un enlace desde y hacia",
    "l_warp_forbidtwo" => "No está permitido usar un Editor de Saltos para quitar un enlace de dos direcciones hacia el sector [target_sector].",
    "l_warp_removed" => "Enlace quitado hacia",
    "l_warp_removedtwo" => "Enlace quitado desde y hacia",
    "l_warp_cantsame" => "No puedes crear un enlace cuando el origen es el mismo que el destino.",
];
