<?php

// Path on the filesystem where the blacknova files
// will reside:
$gameroot = "/usr/local/www/blacknova";

// Hostname and port of the database server:
$dbhost = "localhost";
$dbport = "3306";

// Username and password to connect to the database:
$dbuname = "blacknova_user";
$dbpass = "blacknova_pass";

// Name of the database in MySQL:
$dbname = "blavcknova_db";

// Administrator's password and email:
$adminpass = "secret";
$admin_mail = "billg@microsoft.com";

// Address the forum link, link's to:
$link_forums = "http://thegeek.org/forum.php";

?>