<?

// File paths
$gameroot = "/home2/blacknova";       // Location of the cron.txt file (no trailing '/')

// Database configuration variables

$dbhost = "hostname";                  // Database host
$dbport = "";                          // Database port (non-standard port or UNIX socket)
$dbuname = "username";                 // Database username
$dbpass = "password";                  // Database password
$dbname = "blacknova";                 // Database name

// Game server configuration variables

$adminpass = "password";               // Administrator password
$admin_mail = "webmaster@domain.net";  // Administrator e-mail

// External links

$link_forums = "http://blacknova.community.everyone.net/commun_v3/scripts/directory.pl";

?>
