<?

// File paths
$gameroot = "c:/users/bbousquet/blacknova";       // Location of the cron.txt file (no trailing '/')

// Database configuration variables

$dbhost = "192.168.0.1";                  // Database host
$dbport = "";                          // Database port (non-standard port or UNIX socket)
$dbuname = "fuzzy";                 // Database username
$dbpass = "dbman";                  // Database password
$dbname = "blacknova";                 // Database name

// Game server configuration variables

$adminpass = "dbman";               // Administrator password
$admin_mail = "webmaster@domain.net";  // Administrator e-mail

// External links

$link_forums = "";

?>
